VITE_SUPABASE_PROJECT_ID="fexrzmdnbjqngrvdfdod"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZleHJ6bWRuYmpxbmdydmRmZG9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwODE3ODksImV4cCI6MjA3ODY1Nzc4OX0.yf0dScv7mcNffTqSDvI_2Y6FlFdUj8XFM9RTtNdEWWc"
VITE_SUPABASE_URL="https://fexrzmdnbjqngrvdfdod.supabase.co"
